{
  "manifest_version": 3,
  "name": "Due North \u2014 Purdue Assignment Tracker",
  "version": "0.2.1",
  "description": "Current-semester assignments, editable deadlines, weekly workload and a calendar for Purdue Brightspace, Gradescope and MyLab Math.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://purdue.brightspace.com/*",
    "https://www.gradescope.com/*",
    "https://gradescope.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Due North",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://purdue.brightspace.com/*",
        "https://www.gradescope.com/*",
        "https://gradescope.com/*"
      ],
      "js": [
        "core.js",
        "extractors.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "optional_host_permissions": [
    "https://mylabmastering.pearson.com/*",
    "https://www.mathxl.com/*",
    "https://mylab.pearson.com/*",
    "https://xlitemprod.pearsoncmg.com/*"
  ]
}
